<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;

        }

        .wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: -3;
            background-color: #e45050;

        }

        .container {
            /* padding-top: 16px; */
            height: 11em;
            z-index: 3;
            border-radius: 12px;
            background-color: rgba(70, 66, 66, 0.479);
            width: 20em;
            display: flex;
            flex-direction: column;
            top: 2px;
            justify-content: baseline;
            align-items: center;
            /* justify-content: center; */



        }

        .buttons {
            margin: 4px;
            /* border: 2px solid rgb(220, 250, 220);  */
            display: flex;
            flex-direction: row;
            top: 1px;
            gap: 10px;
            left: 7px;
            top: 24px;
            position: relative;
            width: 1.4rem;
            align-content:center;
            flex-direction: column;
            flex-wrap: wrap;
            border-radius: 4rem;
            /* padding: 13px; */
            height: 2.4rem;
        }

        .share {
            color: rgb(20, 11, 13);
            cursor: pointer;
            font-size: 14px;
            border-radius: .6rem;
            background-color: rgb(138, 245, 132);
            width: 6.3rem;
            height: 2.5rem;
        }

        .heading {
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 400;
            padding-top: 1rem;
            color: #f3eeee;
        }
    </style>
</head>

<body>

    <div class="hide">

        <div class="wrapper">

            <div class="container">

                <div class="heading">Get Started</div>

                <div class="buttons">
                    <form action="/signup"> <button class="share hov btn">
                            <div class="hov">Sign Up</div>

                        </button> 
                    </form>
                        <form action="/login">
                            <button class="share hov2">

                                <div class="follow btn "> Login</div>

                            </button> 
                        </form>
                   
                </div>


            </div>


        </div>
    </div>

    <script>
    </script>
</body>

</html>